import CGLib

// The following three declarations are invalid in the .gir XML file:

public let G_MININT16: Int16 = -32768
public let G_MININT32: Int32 = -2147483648
public let G_MININT8: Int8 = -128
public let G_SOURCE_CONTINUE: gboolean = 1

// export the following aliases as part of GLib (vs CGLib)

public typealias CompareDataFunc = GCompareDataFunc
public typealias CompareFunc = GCompareFunc
public typealias HookCheckMarshaller = GHookCheckMarshaller
public typealias HookMarshaller = GHookMarshaller
public typealias IOFlags = GIOFlags
public typealias TraverseFlags = GTraverseFlags
public typealias OptionParseFunc = GOptionParseFunc
public typealias CopyFunc = GCopyFunc
public typealias Func = GFunc
public typealias HFunc = GHFunc
public typealias NodeForeachFunc = GNodeForeachFunc
public typealias NodeTraverseFunc = GNodeTraverseFunc
public typealias OptionErrorFunc = GOptionErrorFunc
public typealias PollFunc = GPollFunc
public typealias SequenceIterCompareFunc = GSequenceIterCompareFunc
public typealias SourceFunc = GSourceFunc
public typealias ThreadFunc = GThreadFunc
public typealias TranslateFunc = GTranslateFunc
public typealias TraverseFunc = GTraverseFunc
public typealias DestroyNotify = GDestroyNotify
public typealias RegexEvalCallback = GRegexEvalCallback
public typealias RegexMatchFlags = GRegexMatchFlags
public typealias IOCondition = GIOCondition
public typealias KeyFileFlags = GKeyFileFlags
public typealias HRFunc = GHRFunc
public typealias HashFunc = GHashFunc
public typealias EqualFunc = GEqualFunc
public typealias HookFindFunc = GHookFindFunc
public typealias HookCompareFunc = GHookCompareFunc
public typealias RegexCompileFlags = GRegexCompileFlags
public typealias MarkupParseFlags = GMarkupParseFlags
