import CGLib

// The following three declarations are invalid in the .gir XML file:

public let G_MININT16: Int16 = -32768
public let G_MININT32: Int32 = -2147483648
public let G_MININT8: Int8 = -128
public let G_SOURCE_CONTINUE: gboolean = 1


// export the following aliases as part of GLib (vs CGLib)

public typealias ChildWatchFunc = GChildWatchFunc
public typealias CompareDataFunc = GCompareDataFunc
public typealias CompareFunc = GCompareFunc
public typealias CopyFunc = GCopyFunc
public typealias DataForeachFunc = GDataForeachFunc
public typealias DestroyNotify = GDestroyNotify
public typealias DuplicateFunc = GDuplicateFunc
public typealias EqualFunc = GEqualFunc
public typealias FileTest = GFileTest
public typealias FormatSizeFlags = GFormatSizeFlags
public typealias Func = GFunc
public typealias HFunc = GHFunc
public typealias HRFunc = GHRFunc
public typealias HashFunc = GHashFunc
public typealias HookCheckMarshaller = GHookCheckMarshaller
public typealias HookCompareFunc = GHookCompareFunc
public typealias HookFindFunc = GHookFindFunc
public typealias HookMarshaller = GHookMarshaller
public typealias IOCondition = GIOCondition
public typealias IOFlags = GIOFlags
public typealias IOFunc = GIOFunc
public typealias KeyFileFlags = GKeyFileFlags
public typealias LogFunc = GLogFunc
public typealias LogLevelFlags = GLogLevelFlags
public typealias MarkupParseFlags = GMarkupParseFlags
public typealias NodeForeachFunc = GNodeForeachFunc
public typealias NodeTraverseFunc = GNodeTraverseFunc
public typealias OptionErrorFunc = GOptionErrorFunc
public typealias OptionParseFunc = GOptionParseFunc
public typealias PollFunc = GPollFunc
public typealias PrintFunc = GPrintFunc
public typealias RegexCompileFlags = GRegexCompileFlags
public typealias RegexEvalCallback = GRegexEvalCallback
public typealias RegexMatchFlags = GRegexMatchFlags
public typealias SequenceIterCompareFunc = GSequenceIterCompareFunc
public typealias SourceFunc = GSourceFunc
public typealias SpawnChildSetupFunc = GSpawnChildSetupFunc
public typealias SpawnFlags = GSpawnFlags
public typealias TestDataFunc = GTestDataFunc
public typealias TestFixtureFunc = GTestFixtureFunc
public typealias TestFunc = GTestFunc
public typealias TestLogFatalFunc = GTestLogFatalFunc
public typealias TestSubprocessFlags = GTestSubprocessFlags
public typealias TestTrapFlags = GTestTrapFlags
public typealias ThreadFunc = GThreadFunc
public typealias TranslateFunc = GTranslateFunc
public typealias TraverseFlags = GTraverseFlags
public typealias TraverseFunc = GTraverseFunc
public typealias UnixFDSourceFunc = GUnixFDSourceFunc
public typealias VoidFunc = GVoidFunc
